<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!---search on this because some meta description comes in search results-->
  <title>Laxman Kanbarkar</title>
  <link rel="icon" type="image/x-icon" href="images/laxman2.ico">
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 25px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 20px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background-image: url('images/laxman.png');
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background-image: url('images/laxman.png');
    }
  </style>
  <!--  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("background3.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style> -->
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td> <img src="profile_pic.png" alt="laxman kanbarkar profile pic"></td>
      <td>
        <h1>Laxman Kanbarkar</h1>
        <p><em>I m a full stack developer and i m doing this for my knowledge.<strong>I want to be sucessfull in life </strong></em></p>
      </td>
    </tr>
  </table>
  <hr>
  <table cellspacing="5">
    <th>
    <td>
      <h3>Skills</h3>
    <td></td>
    </td>
    </th>
    <tr>
    <td>  <td>PYTHON</td>
      <td>⭐⭐⭐⭐⭐</td></td>
      <td><td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td></td>

    </tr>

    <tr>
      <td><td>CSS</td>
      <td>⭐⭐⭐⭐</td></td>
      <td><td>MYSQL</td>
      <td>⭐⭐⭐⭐⭐</td></td>

    </tr>

    <tr> <td><td>MVC</td>
    <td>⭐⭐⭐⭐⭐</td></td>
    <td><td>JAVASCRIPT</td>
    <td>⭐⭐⭐⭐</td></td>

    </tr>
  </table>

  <!--  <div class="bg"> -->

<hr>


  <hr size="3" noshade>
  <p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. </em></p>
  <hr size="3" noshade>
  <h3>Suraj Kanbarkar</h3>
  <ul>
    <li>Lorem ipsum</li>
    <li>Loverem ipsum</li>
    <li>Lop ipsum</li>
    <li>Xang deadd</li>
    <li>Dig deep</li>


  </ul>
  <ul>
    <li><a href="#">Laxman</a> </li>
    <li> <a href="#">Suraj</a> </li>

  </ul>
  <table>
    <th>
    <td>No</td>
    <td>Links</td>
    </th>
    <tr>
      <td>1</td>
      <td><a href="https://www.w3schools.com/html/">HTML 5</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="https://www.w3schools.com/css/">CSS 3</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="https://www.w3schools.com/js/DEFAULT.asp">JAVASCRIPT</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="https://www.w3schools.com/bootstrap5/">BOOTSTRAP 5</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td><a href="https://www.w3schools.in/mvc-architecture/">MVC</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td><a href="https://www.w3schools.com/mySQl/default.asp">MYSQL</a></td>
    </tr>
    <tr>
      <td>*7</td>
      <td><a href="https://www.appbrewery.co/p/web-development-course-resources/"><strong>RESOURCES</strong></a></td>
    </tr>

  </table>
  <a href="contactme.html"><h3 align="center">Contact Me</h3></a>

  <!--  </div>-->

</body>

</html>
